* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Work Sans', sans-serif;
}
.navbar-brand {
  font-family: 'Kaushan Script', cursive;
  font-size: 3em;
  color: #ee1c45;
  
}
.nav-link {
  color: #fff;
}
.bg-main {
  background-image: url('./main.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; 
}
.small-curs {
  color: #fff;
  font-family: 'Kaushan Script', cursive;
  font-size: 2em;
}
.hero-big {
  color: #fff;
  font-size: 6em;
  font-weight: 700;
}
.hero-big2 {
  font-size: 4em;
  font-weight: bold;
}
.glass-form {
  width: 75%;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.05);
}
.v1 {
  border-right: 6px solid rgba(255, 255, 255, 0.1);
}
.stylebtn {
  color: #fff;
  background: rgba(205, 26, 64, 100%);
}
.small-curs2 {
  color: #ee1c45;
  font-family: 'Kaushan Script', cursive;
  font-size: 2em;
}
.thin-text {
  font-size: 4em;
  font-weight: 400;
}
.img-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}
.card-1 {
  grid-column: 1 / 3;
}
.card .card-img {
  height: 100%;
}
.deskWidth {
  width: 85%;
}
.card-body {
  background: #fff9f0;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
}
.card-hover :hover {
  color: #fff;
  transform: translateY(-10px);
  background-color: #ee1c45;
}
.footer-img {
  mix-blend-mode: darken;
}
.form-control {
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.05);
  color: #fff;
}
.img-rounded {
  width: 200px;
  height: 200px;
  margin-right: 10px;
}
.footer-section {
  background-image: url('https://images.unsplash.com/photo-1516214104703-d870798883c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (max-width: 900px) {
  .hero-big {
    font-size: 3em;
  }
  .deskWidth {
    width: 100%;
  }
  .thin-text {
    font-size: 3em;
    font-weight: 400;
  }
  .hero-big2 {
    font-size: 3em;
  }
  .img-rounded {
    width: 100px;
    height: 100px;
    margin-right: 10px;
  }
}
